<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.4.0.v20141229-0130 Build &lt;4.2.3.v20141229-0130></property>
    <property name="layoutPreference">auto layout</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">ThemesReportItems3.rptlibrary</property>
            <property name="namespace">ThemesReportItems3</property>
        </structure>
    </list-property>
    <data-sources>
        <data-mart-data-source name="NewDataMartDataSource" id="15">
            <property name="datamartURL">Data Objects/Chicago Crimes Since 2001</property>
            <property name="datamartVersion">-1</property>
            <property name="accessType">latest</property>
        </data-mart-data-source>
    </data-sources>
    <property name="linkedDataModels">
        <data-mart-linked-data-model name="NewDataMartDataSource::Data Model" id="46">
            <property name="dataSource">NewDataMartDataSource</property>
            <property name="dataObject">Data Model</property>
        </data-mart-linked-data-model>
    </property>
    <property name="dashboardView">
        <dashboard id="2">
            <property name="activeTab">180a3b33-87c3-4efd-af27-ac689d7b111c</property>
            <property name="tabs">
                <tab-element name="180a3b33-87c3-4efd-af27-ac689d7b111c" id="3">
                    <property name="title">Neighborhood Search</property>
                    <property name="backgroundImage">/Applications/ChicagoCrime/Report Designs/chicago1.jpg</property>
                    <property name="sections">
                        <section id="4">
                            <property name="width">82.18978102189782%</property>
                            <property name="gadgets">
                                <gadget name="Gadget_cb1f1419-adfe-4efe-a876-be284f2fbd4f" id="33">
                                    <property name="height">651px</property>
                                    <property name="title">Report - ChicagoSafetySearch</property>
                                    <property name="externalGadgetURI">^/Report Designs/ChicagoCrimeCluster.rptdesign</property>
                                    <property name="showTitle">true</property>
                                    <property name="showBorder">false</property>
                                    <property name="zIndex">2</property>
                                    <property name="showScrollBar">false</property>
                                    <property name="height">651px</property>
                                    <property name="caption">
                                        <gadget-caption id="35">
                                            <property name="showCaption">false</property>
                                            <property name="horizontalAlignment">left</property>
                                            <property name="fontFamily">"Source Sans Pro"</property>
                                            <property name="fontSize">18pt</property>
                                            <property name="fontWeight">normal</property>
                                            <property name="fontStyle">normal</property>
                                            <property name="color">#353535</property>
                                            <property name="textUnderline">none</property>
                                        </gadget-caption>
                                    </property>
                                    <property name="content">
                                        <data-view id="34">
                                            <list-property name="userProperties">
                                                <structure>
                                                    <property name="name">showViewerToolbar</property>
                                                    <property name="type">boolean</property>
                                                </structure>
                                            </list-property>
                                            <property name="showViewerToolbar">false</property>
                                            <property name="gadgetType">viewer</property>
                                            <property name="externalContentRef">
                                                <external-element-ref>
                                                    <property name="sourceFile">^/Report Designs/ChicagoCrimeCluster.rptdesign</property>
                                                </external-element-ref>
                                            </property>
                                            <property name="paramSettings">
                                                <param-setting>
                                                    <property name="paramName">ShowType</property>
                                                    <property name="displayText">null</property>
                                                    <expression name="value">THEFT</expression>
                                                    <property name="isHidden">true</property>
                                                    <expression name="defaultValue" type="javascript">THEFT</expression>
                                                </param-setting>
                                            </property>
                                        </data-view>
                                    </property>
                                    <property name="subscribeTo">
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="appliedTo">ShowType</property>
                                                    <property name="gadget">Gadget_0f8ca10e-9b24-42a7-8a3f-07da4e19a096</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                    </property>
                                </gadget>
                                <gadget name="f7d977a8-310c-4541-8aae-8cccb96c6fa8" id="36">
                                    <property name="height">150px</property>
                                    <property name="zIndex">1</property>
                                    <property name="isVisible">false</property>
                                    <property name="height">150px</property>
                                    <property name="caption">
                                        <gadget-caption id="38">
                                            <property name="showCaption">true</property>
                                            <property name="horizontalAlignment">left</property>
                                            <property name="fontFamily">"tahoma", "arial", "verdana", sans-serif</property>
                                            <property name="fontSize">8pt</property>
                                            <property name="fontWeight">bold</property>
                                            <property name="color">#000000</property>
                                        </gadget-caption>
                                    </property>
                                    <property name="content">
                                        <current-selections id="37"/>
                                    </property>
                                    <property name="subscribeTo">
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="gadget">Gadget_0f8ca10e-9b24-42a7-8a3f-07da4e19a096</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                    </property>
                                </gadget>
                            </property>
                        </section>
                        <section id="39">
                            <property name="width">17.810218978102192%</property>
                            <property name="gadgets">
                                <gadget name="Gadget_0f8ca10e-9b24-42a7-8a3f-07da4e19a096" id="43">
                                    <property name="height">608px</property>
                                    <property name="title">Show Crime</property>
                                    <property name="showTitle">true</property>
                                    <property name="showBorder">true</property>
                                    <property name="zIndex">3</property>
                                    <property name="showScrollBar">false</property>
                                    <property name="height">608px</property>
                                    <property name="caption">
                                        <gadget-caption id="44">
                                            <property name="showCaption">true</property>
                                            <property name="horizontalAlignment">left</property>
                                            <property name="fontFamily">"Source Sans Pro"</property>
                                            <property name="fontSize">18pt</property>
                                            <property name="fontWeight">normal</property>
                                            <property name="fontStyle">normal</property>
                                            <property name="color">#353535</property>
                                            <property name="textUnderline">none</property>
                                        </gadget-caption>
                                    </property>
                                    <property name="content">
                                        <list-data-selector id="45">
                                            <property name="linkedDataModel">NewDataMartDataSource::Data Model</property>
                                            <property name="sortDirection">asc</property>
                                            <property name="operator">in</property>
                                            <simple-property-list name="columnNames">
                                                <value>Primary Type</value>
                                                <value>Primary Type</value>
                                            </simple-property-list>
                                            <property name="allowMultiValue">true</property>
                                            <property name="enableSearch">false</property>
                                            <property name="listLimit">1000</property>
                                        </list-data-selector>
                                    </property>
                                    <property name="observers">
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="gadget">f7d977a8-310c-4541-8aae-8cccb96c6fa8</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="appliedTo">ShowType</property>
                                                    <property name="gadget">Gadget_cb1f1419-adfe-4efe-a876-be284f2fbd4f</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                    </property>
                                </gadget>
                            </property>
                        </section>
                    </property>
                </tab-element>
            </property>
        </dashboard>
    </property>
</report>
