<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.4.0.v20141229-0130 Build &lt;4.2.3.v20141229-0130></property>
    <xml-property name="externalMetadata">
        <external-datamarts>
            <datamart-node location="file:/C:/Users/dmelcher/git/Team2/Data%20Objects/Chicago%20Crimes%20Since%202001.data">
                <reference-elements>NewDataMartDataSource;</reference-elements>
                <datamart xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
                    <property name="createdBy">Eclipse BIRT Designer Version 4.2.3.v20140910-0330 Build &lt;4.2.3.v20140910-0330></property>
                    <data-sources>
                        <oda-data-source extensionID="org.eclipse.datatools.connectivity.oda.flatfile" name="Chicago Crimes CSV" id="2">
                            <property name="HOME">Data/</property>
                            <property name="DELIMTYPE">COMMA</property>
                            <property name="CHARSET">UTF-8</property>
                            <property name="INCLCOLUMNNAME">YES</property>
                            <property name="INCLTYPELINE">NO</property>
                            <property name="TRAILNULLCOLS">NO</property>
                        </oda-data-source>
                    </data-sources>
                    <data-sets>
                        <oda-data-set extensionID="org.eclipse.datatools.connectivity.oda.flatfile.dataSet" name="Chicago Crimes Since 2001" id="3">
                            <list-property name="computedColumns">
                                <structure>
                                    <property name="name">Month</property>
                                    <expression name="expression" type="javascript">BirtDateTime.month(row["Crime Date Time"])</expression>
                                    <property name="dataType">integer</property>
                                </structure>
                            </list-property>
                            <list-property name="columnHints">
                                <structure>
                                    <property name="columnName">ID</property>
                                    <property name="analysis">dimension</property>
                                    <text-property name="heading">ID</text-property>
                                    <property name="indexColumn">false</property>
                                    <property name="compressed">false</property>
                                </structure>
                                <structure>
                                    <property name="columnName">Case Number</property>
                                    <property name="analysis">dimension</property>
                                    <text-property name="heading">Case Number</text-property>
                                    <property name="indexColumn">false</property>
                                    <property name="compressed">false</property>
                                </structure>
                                <structure>
                                    <property name="columnName">Crime Date Time</property>
                                    <property name="analysis">dimension</property>
                                    <text-property name="heading">Crime Date Time</text-property>
                                    <property name="indexColumn">false</property>
                                    <property name="compressed">false</property>
                                </structure>
                                <structure>
                                    <property name="columnName">Block</property>
                                    <property name="analysis">dimension</property>
                                    <text-property name="heading">Block</text-property>
                                    <property name="indexColumn">false</property>
                                    <property name="compressed">false</property>
                                </structure>
                                <structure>
                                    <property name="columnName">IUCR</property>
                                    <property name="analysis">dimension</property>
                                    <text-property name="heading">IUCR</text-property>
                                    <property name="indexColumn">false</property>
                                    <property name="compressed">false</property>
                                </structure>
                                <structure>
                                    <property name="columnName">Primary Type</property>
                                    <property name="analysis">dimension</property>
                                    <text-property name="heading">Primary Type</text-property>
                                    <property name="indexColumn">false</property>
                                    <property name="compressed">false</property>
                                </structure>
                                <structure>
                                    <property name="columnName">Description</property>
                                    <property name="analysis">dimension</property>
                                    <text-property name="heading">Description</text-property>
                                    <property name="indexColumn">false</property>
                                    <property name="compressed">false</property>
                                </structure>
                                <structure>
                                    <property name="columnName">Location Description</property>
                                    <property name="analysis">dimension</property>
                                    <text-property name="heading">Location Description</text-property>
                                    <property name="indexColumn">false</property>
                                    <property name="compressed">false</property>
                                </structure>
                                <structure>
                                    <property name="columnName">Arrest</property>
                                    <property name="analysis">dimension</property>
                                    <text-property name="heading">Arrest</text-property>
                                    <property name="indexColumn">false</property>
                                    <property name="compressed">false</property>
                                </structure>
                                <structure>
                                    <property name="columnName">Domestic</property>
                                    <property name="analysis">dimension</property>
                                    <text-property name="heading">Domestic</text-property>
                                    <property name="indexColumn">false</property>
                                    <property name="compressed">false</property>
                                </structure>
                                <structure>
                                    <property name="columnName">Beat</property>
                                    <property name="analysis">dimension</property>
                                    <text-property name="heading">Beat</text-property>
                                    <property name="indexColumn">false</property>
                                    <property name="compressed">false</property>
                                </structure>
                                <structure>
                                    <property name="columnName">District</property>
                                    <property name="analysis">dimension</property>
                                    <text-property name="heading">District</text-property>
                                    <property name="indexColumn">false</property>
                                    <property name="compressed">false</property>
                                </structure>
                                <structure>
                                    <property name="columnName">Ward</property>
                                    <property name="analysis">dimension</property>
                                    <text-property name="heading">Ward</text-property>
                                    <property name="indexColumn">false</property>
                                    <property name="compressed">false</property>
                                </structure>
                                <structure>
                                    <property name="columnName">Community Area</property>
                                    <property name="analysis">dimension</property>
                                    <text-property name="heading">Community Area</text-property>
                                    <property name="indexColumn">false</property>
                                    <property name="compressed">false</property>
                                </structure>
                                <structure>
                                    <property name="columnName">FBI Code</property>
                                    <property name="analysis">dimension</property>
                                    <text-property name="heading">FBI Code</text-property>
                                    <property name="indexColumn">false</property>
                                    <property name="compressed">false</property>
                                </structure>
                                <structure>
                                    <property name="columnName">X Coordinate</property>
                                    <property name="analysis">dimension</property>
                                    <text-property name="heading">X Coordinate</text-property>
                                    <property name="indexColumn">false</property>
                                    <property name="compressed">false</property>
                                </structure>
                                <structure>
                                    <property name="columnName">Y Coordinate</property>
                                    <property name="analysis">dimension</property>
                                    <text-property name="heading">Y Coordinate</text-property>
                                    <property name="indexColumn">false</property>
                                    <property name="compressed">false</property>
                                </structure>
                                <structure>
                                    <property name="columnName">Year</property>
                                    <property name="analysis">measure</property>
                                    <text-property name="heading">Year</text-property>
                                    <property name="indexColumn">false</property>
                                    <property name="compressed">false</property>
                                </structure>
                                <structure>
                                    <property name="columnName">Updated On</property>
                                    <property name="analysis">dimension</property>
                                    <text-property name="heading">Updated On</text-property>
                                    <property name="indexColumn">false</property>
                                    <property name="compressed">false</property>
                                </structure>
                                <structure>
                                    <property name="columnName">Latitude</property>
                                    <property name="analysis">dimension</property>
                                    <text-property name="heading">Latitude</text-property>
                                    <property name="indexColumn">false</property>
                                    <property name="compressed">false</property>
                                </structure>
                                <structure>
                                    <property name="columnName">Longitude</property>
                                    <property name="analysis">dimension</property>
                                    <text-property name="heading">Longitude</text-property>
                                    <property name="indexColumn">false</property>
                                    <property name="compressed">false</property>
                                </structure>
                                <structure>
                                    <property name="columnName">Location</property>
                                    <property name="analysis">dimension</property>
                                    <text-property name="heading">Location</text-property>
                                    <property name="indexColumn">false</property>
                                    <property name="compressed">false</property>
                                </structure>
                                <structure>
                                    <property name="columnName">Month</property>
                                    <property name="analysis">measure</property>
                                </structure>
                            </list-property>
                            <list-property name="filter">
                                <structure>
                                    <property name="operator">eq</property>
                                    <expression name="expr" type="javascript">row["Month"]</expression>
                                    <simple-property-list name="value1">
                                        <value type="javascript">1</value>
                                    </simple-property-list>
                                </structure>
                            </list-property>
                            <list-property name="parameters"/>
                            <structure name="cachedMetaData">
                                <list-property name="resultSet">
                                    <structure>
                                        <property name="position">1</property>
                                        <property name="name">ID</property>
                                        <property name="dataType">string</property>
                                    </structure>
                                    <structure>
                                        <property name="position">2</property>
                                        <property name="name">Case Number</property>
                                        <property name="dataType">string</property>
                                    </structure>
                                    <structure>
                                        <property name="position">3</property>
                                        <property name="name">Crime Date Time</property>
                                        <property name="dataType">date-time</property>
                                    </structure>
                                    <structure>
                                        <property name="position">4</property>
                                        <property name="name">Block</property>
                                        <property name="dataType">string</property>
                                    </structure>
                                    <structure>
                                        <property name="position">5</property>
                                        <property name="name">IUCR</property>
                                        <property name="dataType">string</property>
                                    </structure>
                                    <structure>
                                        <property name="position">6</property>
                                        <property name="name">Primary Type</property>
                                        <property name="dataType">string</property>
                                    </structure>
                                    <structure>
                                        <property name="position">7</property>
                                        <property name="name">Description</property>
                                        <property name="dataType">string</property>
                                    </structure>
                                    <structure>
                                        <property name="position">8</property>
                                        <property name="name">Location Description</property>
                                        <property name="dataType">string</property>
                                    </structure>
                                    <structure>
                                        <property name="position">9</property>
                                        <property name="name">Arrest</property>
                                        <property name="dataType">boolean</property>
                                    </structure>
                                    <structure>
                                        <property name="position">10</property>
                                        <property name="name">Domestic</property>
                                        <property name="dataType">boolean</property>
                                    </structure>
                                    <structure>
                                        <property name="position">11</property>
                                        <property name="name">Beat</property>
                                        <property name="dataType">string</property>
                                    </structure>
                                    <structure>
                                        <property name="position">12</property>
                                        <property name="name">District</property>
                                        <property name="dataType">string</property>
                                    </structure>
                                    <structure>
                                        <property name="position">13</property>
                                        <property name="name">Ward</property>
                                        <property name="dataType">string</property>
                                    </structure>
                                    <structure>
                                        <property name="position">14</property>
                                        <property name="name">Community Area</property>
                                        <property name="dataType">string</property>
                                    </structure>
                                    <structure>
                                        <property name="position">15</property>
                                        <property name="name">FBI Code</property>
                                        <property name="dataType">string</property>
                                    </structure>
                                    <structure>
                                        <property name="position">16</property>
                                        <property name="name">X Coordinate</property>
                                        <property name="dataType">string</property>
                                    </structure>
                                    <structure>
                                        <property name="position">17</property>
                                        <property name="name">Y Coordinate</property>
                                        <property name="dataType">string</property>
                                    </structure>
                                    <structure>
                                        <property name="position">18</property>
                                        <property name="name">Year</property>
                                        <property name="dataType">integer</property>
                                    </structure>
                                    <structure>
                                        <property name="position">19</property>
                                        <property name="name">Updated On</property>
                                        <property name="dataType">date-time</property>
                                    </structure>
                                    <structure>
                                        <property name="position">20</property>
                                        <property name="name">Latitude</property>
                                        <property name="dataType">string</property>
                                    </structure>
                                    <structure>
                                        <property name="position">21</property>
                                        <property name="name">Longitude</property>
                                        <property name="dataType">string</property>
                                    </structure>
                                    <structure>
                                        <property name="position">22</property>
                                        <property name="name">Location</property>
                                        <property name="dataType">string</property>
                                    </structure>
                                    <structure>
                                        <property name="position">23</property>
                                        <property name="name">Month</property>
                                        <property name="dataType">integer</property>
                                    </structure>
                                </list-property>
                            </structure>
                            <property name="dataSource">Chicago Crimes CSV</property>
                            <list-property name="resultSet">
                                <structure>
                                    <property name="position">1</property>
                                    <property name="name">ID</property>
                                    <property name="nativeName">ID</property>
                                    <property name="dataType">string</property>
                                    <property name="nativeDataType">12</property>
                                </structure>
                                <structure>
                                    <property name="position">2</property>
                                    <property name="name">Case Number</property>
                                    <property name="nativeName">Case Number</property>
                                    <property name="dataType">string</property>
                                    <property name="nativeDataType">12</property>
                                </structure>
                                <structure>
                                    <property name="position">3</property>
                                    <property name="name">Crime Date Time</property>
                                    <property name="nativeName">Crime Date Time</property>
                                    <property name="dataType">date-time</property>
                                    <property name="nativeDataType">93</property>
                                </structure>
                                <structure>
                                    <property name="position">4</property>
                                    <property name="name">Block</property>
                                    <property name="nativeName">Block</property>
                                    <property name="dataType">string</property>
                                    <property name="nativeDataType">12</property>
                                </structure>
                                <structure>
                                    <property name="position">5</property>
                                    <property name="name">IUCR</property>
                                    <property name="nativeName">IUCR</property>
                                    <property name="dataType">string</property>
                                    <property name="nativeDataType">12</property>
                                </structure>
                                <structure>
                                    <property name="position">6</property>
                                    <property name="name">Primary Type</property>
                                    <property name="nativeName">Primary Type</property>
                                    <property name="dataType">string</property>
                                    <property name="nativeDataType">12</property>
                                </structure>
                                <structure>
                                    <property name="position">7</property>
                                    <property name="name">Description</property>
                                    <property name="nativeName">Description</property>
                                    <property name="dataType">string</property>
                                    <property name="nativeDataType">12</property>
                                </structure>
                                <structure>
                                    <property name="position">8</property>
                                    <property name="name">Location Description</property>
                                    <property name="nativeName">Location Description</property>
                                    <property name="dataType">string</property>
                                    <property name="nativeDataType">12</property>
                                </structure>
                                <structure>
                                    <property name="position">9</property>
                                    <property name="name">Arrest</property>
                                    <property name="nativeName">Arrest</property>
                                    <property name="dataType">boolean</property>
                                    <property name="nativeDataType">16</property>
                                </structure>
                                <structure>
                                    <property name="position">10</property>
                                    <property name="name">Domestic</property>
                                    <property name="nativeName">Domestic</property>
                                    <property name="dataType">boolean</property>
                                    <property name="nativeDataType">16</property>
                                </structure>
                                <structure>
                                    <property name="position">11</property>
                                    <property name="name">Beat</property>
                                    <property name="nativeName">Beat</property>
                                    <property name="dataType">string</property>
                                    <property name="nativeDataType">12</property>
                                </structure>
                                <structure>
                                    <property name="position">12</property>
                                    <property name="name">District</property>
                                    <property name="nativeName">District</property>
                                    <property name="dataType">string</property>
                                    <property name="nativeDataType">12</property>
                                </structure>
                                <structure>
                                    <property name="position">13</property>
                                    <property name="name">Ward</property>
                                    <property name="nativeName">Ward</property>
                                    <property name="dataType">string</property>
                                    <property name="nativeDataType">12</property>
                                </structure>
                                <structure>
                                    <property name="position">14</property>
                                    <property name="name">Community Area</property>
                                    <property name="nativeName">Community Area</property>
                                    <property name="dataType">string</property>
                                    <property name="nativeDataType">12</property>
                                </structure>
                                <structure>
                                    <property name="position">15</property>
                                    <property name="name">FBI Code</property>
                                    <property name="nativeName">FBI Code</property>
                                    <property name="dataType">string</property>
                                    <property name="nativeDataType">12</property>
                                </structure>
                                <structure>
                                    <property name="position">16</property>
                                    <property name="name">X Coordinate</property>
                                    <property name="nativeName">X Coordinate</property>
                                    <property name="dataType">string</property>
                                    <property name="nativeDataType">12</property>
                                </structure>
                                <structure>
                                    <property name="position">17</property>
                                    <property name="name">Y Coordinate</property>
                                    <property name="nativeName">Y Coordinate</property>
                                    <property name="dataType">string</property>
                                    <property name="nativeDataType">12</property>
                                </structure>
                                <structure>
                                    <property name="position">18</property>
                                    <property name="name">Year</property>
                                    <property name="nativeName">Year</property>
                                    <property name="dataType">integer</property>
                                    <property name="nativeDataType">4</property>
                                </structure>
                                <structure>
                                    <property name="position">19</property>
                                    <property name="name">Updated On</property>
                                    <property name="nativeName">Updated On</property>
                                    <property name="dataType">date-time</property>
                                    <property name="nativeDataType">93</property>
                                </structure>
                                <structure>
                                    <property name="position">20</property>
                                    <property name="name">Latitude</property>
                                    <property name="nativeName">Latitude</property>
                                    <property name="dataType">string</property>
                                    <property name="nativeDataType">12</property>
                                </structure>
                                <structure>
                                    <property name="position">21</property>
                                    <property name="name">Longitude</property>
                                    <property name="nativeName">Longitude</property>
                                    <property name="dataType">string</property>
                                    <property name="nativeDataType">12</property>
                                </structure>
                                <structure>
                                    <property name="position">22</property>
                                    <property name="name">Location</property>
                                    <property name="nativeName">Location</property>
                                    <property name="dataType">string</property>
                                    <property name="nativeDataType">12</property>
                                </structure>
                            </list-property>
                            <xml-property name="queryText"><![CDATA[select "ID", "Case Number", "Date", "Block", "IUCR", "Primary Type", "Description", "Location Description", "Arrest", "Domestic", "Beat", "District", "Ward", "Community Area", "FBI Code", "X Coordinate", "Y Coordinate", "Year", "Updated On", "Latitude", "Longitude", "Location" from "Crimes_-_2014.csv" : {"ID","ID",STRING;"Case Number","Case Number",STRING;"Crime Date Time","Date",TIMESTAMP;"Block","Block",STRING;"IUCR","IUCR",STRING;"Primary Type","Primary Type",STRING;"Description","Description",STRING;"Location Description","Location Description",STRING;"Arrest","Arrest",BOOLEAN;"Domestic","Domestic",BOOLEAN;"Beat","Beat",STRING;"District","District",STRING;"Ward","Ward",STRING;"Community Area","Community Area",STRING;"FBI Code","FBI Code",STRING;"X Coordinate","X Coordinate",STRING;"Y Coordinate","Y Coordinate",STRING;"Year","Year",INT;"Updated On","Updated On",TIMESTAMP;"Latitude","Latitude",STRING;"Longitude","Longitude",STRING;"Location","Location",STRING}]]></xml-property>
                            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>ID</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>ID</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Case Number</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Case Number</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Crime Date Time</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>93</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Crime Date Time</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Block</design:name>
              <design:position>4</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Block</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>IUCR</design:name>
              <design:position>5</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>IUCR</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Primary Type</design:name>
              <design:position>6</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Primary Type</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Description</design:name>
              <design:position>7</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Description</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Location Description</design:name>
              <design:position>8</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Location Description</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Arrest</design:name>
              <design:position>9</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Arrest</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Domestic</design:name>
              <design:position>10</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Domestic</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Beat</design:name>
              <design:position>11</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Beat</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>District</design:name>
              <design:position>12</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>District</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Ward</design:name>
              <design:position>13</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Ward</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Community Area</design:name>
              <design:position>14</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Community Area</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>FBI Code</design:name>
              <design:position>15</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>FBI Code</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>X Coordinate</design:name>
              <design:position>16</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>X Coordinate</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Y Coordinate</design:name>
              <design:position>17</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Y Coordinate</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Year</design:name>
              <design:position>18</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Year</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Updated On</design:name>
              <design:position>19</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>93</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Updated On</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Latitude</design:name>
              <design:position>20</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Latitude</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Longitude</design:name>
              <design:position>21</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Longitude</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Location</design:name>
              <design:position>22</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Location</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
                        </oda-data-set>
                    </data-sets>
                    <property name="linkedDataModels">
                        <linked-data-model name="Data Model" id="4">
                            <property name="aliasDataSets">
                                <alias-data-set name="Chicago Crimes Since 2001" id="28">
                                    <property name="originDataSet">Chicago Crimes Since 2001</property>
                                </alias-data-set>
                            </property>
                            <property name="drillPaths">
                                <drill-path id="29">
                                    <text-property name="displayName">Crime Date Time</text-property>
                                    <simple-property-list name="drillPathColumns">
                                        <value>dataSetRow["Crime Date Time"]["Year"]</value>
                                        <value>dataSetRow["Crime Date Time"]["Month"]</value>
                                        <value>dataSetRow["Crime Date Time"]["DayOfYear"]</value>
                                    </simple-property-list>
                                </drill-path>
                                <drill-path id="30">
                                    <text-property name="displayName">District-Beat</text-property>
                                    <simple-property-list name="drillPathColumns">
                                        <value>dataSetRow["District"]</value>
                                        <value>dataSetRow["Beat"]</value>
                                    </simple-property-list>
                                </drill-path>
                            </property>
                            <property name="categories">
                                <category name="Chicago Crimes Since 2001" id="5">
                                    <property name="categoryColumns">
                                        <category-column name="ID" id="6">
                                            <property name="aliasDataSet">Data Model/Chicago Crimes Since 2001</property>
                                            <property name="resultSetColumnName">ID</property>
                                        </category-column>
                                        <category-column name="Case Number" id="7">
                                            <property name="aliasDataSet">Data Model/Chicago Crimes Since 2001</property>
                                            <property name="resultSetColumnName">Case Number</property>
                                        </category-column>
                                        <category-column name="Crime Date Time" id="8">
                                            <property name="aliasDataSet">Data Model/Chicago Crimes Since 2001</property>
                                            <property name="resultSetColumnName">Crime Date Time</property>
                                        </category-column>
                                        <category-column name="Block" id="9">
                                            <property name="aliasDataSet">Data Model/Chicago Crimes Since 2001</property>
                                            <property name="resultSetColumnName">Block</property>
                                        </category-column>
                                        <category-column name="IUCR" id="10">
                                            <property name="aliasDataSet">Data Model/Chicago Crimes Since 2001</property>
                                            <property name="resultSetColumnName">IUCR</property>
                                        </category-column>
                                        <category-column name="Primary Type" id="11">
                                            <property name="aliasDataSet">Data Model/Chicago Crimes Since 2001</property>
                                            <property name="resultSetColumnName">Primary Type</property>
                                        </category-column>
                                        <category-column name="Description" id="12">
                                            <property name="aliasDataSet">Data Model/Chicago Crimes Since 2001</property>
                                            <property name="resultSetColumnName">Description</property>
                                        </category-column>
                                        <category-column name="Location Description" id="13">
                                            <property name="aliasDataSet">Data Model/Chicago Crimes Since 2001</property>
                                            <property name="resultSetColumnName">Location Description</property>
                                        </category-column>
                                        <category-column name="Arrest" id="14">
                                            <property name="aliasDataSet">Data Model/Chicago Crimes Since 2001</property>
                                            <property name="resultSetColumnName">Arrest</property>
                                        </category-column>
                                        <category-column name="Domestic" id="15">
                                            <property name="aliasDataSet">Data Model/Chicago Crimes Since 2001</property>
                                            <property name="resultSetColumnName">Domestic</property>
                                        </category-column>
                                        <category-column name="Beat" id="16">
                                            <property name="aliasDataSet">Data Model/Chicago Crimes Since 2001</property>
                                            <property name="resultSetColumnName">Beat</property>
                                        </category-column>
                                        <category-column name="District" id="17">
                                            <property name="aliasDataSet">Data Model/Chicago Crimes Since 2001</property>
                                            <property name="resultSetColumnName">District</property>
                                        </category-column>
                                        <category-column name="Ward" id="18">
                                            <property name="aliasDataSet">Data Model/Chicago Crimes Since 2001</property>
                                            <property name="resultSetColumnName">Ward</property>
                                        </category-column>
                                        <category-column name="Community Area" id="19">
                                            <property name="aliasDataSet">Data Model/Chicago Crimes Since 2001</property>
                                            <property name="resultSetColumnName">Community Area</property>
                                        </category-column>
                                        <category-column name="FBI Code" id="20">
                                            <property name="aliasDataSet">Data Model/Chicago Crimes Since 2001</property>
                                            <property name="resultSetColumnName">FBI Code</property>
                                        </category-column>
                                        <category-column name="X Coordinate" id="21">
                                            <property name="aliasDataSet">Data Model/Chicago Crimes Since 2001</property>
                                            <property name="resultSetColumnName">X Coordinate</property>
                                        </category-column>
                                        <category-column name="Y Coordinate" id="22">
                                            <property name="aliasDataSet">Data Model/Chicago Crimes Since 2001</property>
                                            <property name="resultSetColumnName">Y Coordinate</property>
                                        </category-column>
                                        <category-column name="Year" id="23">
                                            <property name="aliasDataSet">Data Model/Chicago Crimes Since 2001</property>
                                            <property name="resultSetColumnName">Year</property>
                                        </category-column>
                                        <category-column name="Updated On" id="24">
                                            <property name="aliasDataSet">Data Model/Chicago Crimes Since 2001</property>
                                            <property name="resultSetColumnName">Updated On</property>
                                        </category-column>
                                        <category-column name="Latitude" id="25">
                                            <property name="aliasDataSet">Data Model/Chicago Crimes Since 2001</property>
                                            <property name="resultSetColumnName">Latitude</property>
                                        </category-column>
                                        <category-column name="Longitude" id="26">
                                            <property name="aliasDataSet">Data Model/Chicago Crimes Since 2001</property>
                                            <property name="resultSetColumnName">Longitude</property>
                                        </category-column>
                                        <category-column name="Location" id="27">
                                            <property name="aliasDataSet">Data Model/Chicago Crimes Since 2001</property>
                                            <property name="resultSetColumnName">Location</property>
                                        </category-column>
                                    </property>
                                </category>
                            </property>
                            <property name="pushDown">true</property>
                        </linked-data-model>
                    </property>
                </datamart>
            </datamart-node>
        </external-datamarts>
    </xml-property>
    <property name="layoutPreference">auto layout</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">ThemesReportItems3.rptlibrary</property>
            <property name="namespace">ThemesReportItems3</property>
        </structure>
    </list-property>
    <data-sources>
        <data-mart-data-source name="NewDataMartDataSource" id="15">
            <property name="datamartURL">Data Objects/Chicago Crimes Since 2001</property>
            <property name="datamartVersion">-1</property>
            <property name="accessType">latest</property>
        </data-mart-data-source>
    </data-sources>
    <property name="linkedDataModels">
        <data-mart-linked-data-model name="NewDataMartDataSource::Data Model" id="46">
            <property name="dataSource">NewDataMartDataSource</property>
            <property name="dataObject">Data Model</property>
        </data-mart-linked-data-model>
    </property>
    <property name="dashboardView">
        <dashboard id="2">
            <property name="activeTab">180a3b33-87c3-4efd-af27-ac689d7b111c</property>
            <property name="tabs">
                <tab-element name="180a3b33-87c3-4efd-af27-ac689d7b111c" id="3">
                    <property name="title">Neighborhood Search</property>
                    <property name="backgroundColor">RGB(255,255,255)</property>
                    <property name="sections">
                        <section id="4">
                            <property name="width">82.18978102189782%</property>
                            <property name="gadgets">
                                <gadget name="Gadget_cb1f1419-adfe-4efe-a876-be284f2fbd4f" id="33">
                                    <property name="height">680px</property>
                                    <property name="title">Report - ChicagoSafetySearch</property>
                                    <property name="externalGadgetURI">^/Report Designs/ChicagoCrimeCluster.rptdesign</property>
                                    <property name="showTitle">true</property>
                                    <property name="showBorder">false</property>
                                    <property name="zIndex">2</property>
                                    <property name="showScrollBar">false</property>
                                    <property name="height">680px</property>
                                    <property name="caption">
                                        <gadget-caption id="35">
                                            <property name="showCaption">false</property>
                                            <property name="horizontalAlignment">left</property>
                                            <property name="fontFamily">"Source Sans Pro"</property>
                                            <property name="fontSize">18pt</property>
                                            <property name="fontWeight">normal</property>
                                            <property name="fontStyle">normal</property>
                                            <property name="color">#353535</property>
                                            <property name="textUnderline">none</property>
                                        </gadget-caption>
                                    </property>
                                    <property name="content">
                                        <data-view id="34">
                                            <list-property name="userProperties">
                                                <structure>
                                                    <property name="name">showViewerToolbar</property>
                                                    <property name="type">boolean</property>
                                                </structure>
                                            </list-property>
                                            <property name="showViewerToolbar">false</property>
                                            <property name="gadgetType">viewer</property>
                                            <property name="externalContentRef">
                                                <external-element-ref>
                                                    <property name="sourceFile">^/Report Designs/ChicagoCrimeCluster.rptdesign</property>
                                                </external-element-ref>
                                            </property>
                                            <property name="paramSettings">
                                                <param-setting>
                                                    <property name="paramName">ShowType</property>
                                                    <property name="displayText">null</property>
                                                    <expression name="value">THEFT</expression>
                                                    <property name="isHidden">true</property>
                                                    <expression name="defaultValue" type="javascript">THEFT</expression>
                                                </param-setting>
                                            </property>
                                        </data-view>
                                    </property>
                                    <property name="subscribeTo">
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="appliedTo">ShowType</property>
                                                    <property name="gadget">Gadget_0f8ca10e-9b24-42a7-8a3f-07da4e19a096</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                    </property>
                                </gadget>
                                <gadget name="f7d977a8-310c-4541-8aae-8cccb96c6fa8" id="36">
                                    <property name="height">150px</property>
                                    <property name="zIndex">1</property>
                                    <property name="isVisible">false</property>
                                    <property name="height">150px</property>
                                    <property name="caption">
                                        <gadget-caption id="38">
                                            <property name="showCaption">true</property>
                                            <property name="horizontalAlignment">left</property>
                                            <property name="fontFamily">"tahoma", "arial", "verdana", sans-serif</property>
                                            <property name="fontSize">8pt</property>
                                            <property name="fontWeight">bold</property>
                                            <property name="color">#000000</property>
                                        </gadget-caption>
                                    </property>
                                    <property name="content">
                                        <current-selections id="37"/>
                                    </property>
                                    <property name="subscribeTo">
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="gadget">Gadget_0f8ca10e-9b24-42a7-8a3f-07da4e19a096</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                    </property>
                                </gadget>
                            </property>
                        </section>
                        <section id="39">
                            <property name="width">17.810218978102192%</property>
                            <property name="gadgets">
                                <gadget name="Gadget_0f8ca10e-9b24-42a7-8a3f-07da4e19a096" id="43">
                                    <property name="height">635px</property>
                                    <property name="title">Show Crime</property>
                                    <property name="showTitle">true</property>
                                    <property name="showBorder">true</property>
                                    <property name="zIndex">3</property>
                                    <property name="showScrollBar">false</property>
                                    <property name="height">635px</property>
                                    <property name="caption">
                                        <gadget-caption id="44">
                                            <property name="showCaption">true</property>
                                            <property name="horizontalAlignment">left</property>
                                            <property name="fontFamily">"Source Sans Pro"</property>
                                            <property name="fontSize">18pt</property>
                                            <property name="fontWeight">normal</property>
                                            <property name="fontStyle">normal</property>
                                            <property name="color">#353535</property>
                                            <property name="textUnderline">none</property>
                                        </gadget-caption>
                                    </property>
                                    <property name="content">
                                        <list-data-selector id="45">
                                            <property name="linkedDataModel">NewDataMartDataSource::Data Model</property>
                                            <property name="sortDirection">asc</property>
                                            <property name="operator">in</property>
                                            <simple-property-list name="columnNames">
                                                <value>Primary Type</value>
                                                <value>Primary Type</value>
                                            </simple-property-list>
                                            <simple-property-list name="selectedValues">
                                                <value>ARSON</value>
                                            </simple-property-list>
                                            <property name="allowMultiValue">true</property>
                                            <property name="enableSearch">false</property>
                                            <property name="listLimit">1000</property>
                                        </list-data-selector>
                                    </property>
                                    <property name="observers">
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="gadget">f7d977a8-310c-4541-8aae-8cccb96c6fa8</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                        <event-subscriber>
                                            <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                            <property name="eventObjects">
                                                <event-object>
                                                    <property name="appliedTo">ShowType</property>
                                                    <property name="gadget">Gadget_cb1f1419-adfe-4efe-a876-be284f2fbd4f</property>
                                                    <property name="dirty">false</property>
                                                </event-object>
                                            </property>
                                        </event-subscriber>
                                    </property>
                                </gadget>
                            </property>
                        </section>
                    </property>
                </tab-element>
            </property>
        </dashboard>
    </property>
</report>
